{
  "name": "appnode",
  "version": "1.0.0",
  "description": "Proyecto mu bonito",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^3.0.0"
  }
}